# Quiz

./: QuizDB.sql  README.md
quizBackend/: HELP.md  pom.xml
quizBackend/src/main/java/app/: QuizBackendApplication.java  ServletInitializer.java
quizBackend/src/main/java/app/controller/: ProfileController.java  QuestionController.java  QuizController.java
quizBackend/src/main/java/app/model/: AttemtsQuiz.java  Profile.java  Question.java  UserSession.java
quizBackend/src/main/java/app/repository/: ProfileRepository.java  QuestionRepository.java  QuizRepository.java
quizBackend/src/test/java/app/: QuizBackendApplicationTests.java
quizFrontend/: package-lock.json  package.json
quizFrontend/src/: App - Copy.js  App.js  index.css
quizFrontend/src/components/: Admin.js  Login.js  Quiz.js
